<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>Tetris Game</title>

        

    </head>

    <style>
            * {
                text-align: center;
            }
            #score {
                display: inline-block;
                color: aqua;
            }
            div {
                font-size: 25px;
                font-weight: bold;
                font-family: sans-serif;
            }
    </style>

    <body>

        <div>
            Score : <div id = "score">0</div>
        </div>

        <canvas id = "tetris" width = "200" height = "400"></canvas>        

        <script src = "index.js"></script>


    </body>
</html>